sudo: required
services:
  -docker

before_install:
  - docker build -t snaikar101/docker-react -f Dockerfile.dev . 

script:
  docker run -e CI=true snaikar101/docker-react npm run test -- --coverage

